VITE_API_BACKEND_URL=http://localhost:4046 # Backend api ts
VITE_API_BACKEND_PY_URL=http://172.22.0.3:8053 # Backend api python



VITE_AUTH0_DOMAIN=dev-ivbc3tna5644wviv.us.auth0.com
VITE_AUTH0_CLIENT_ID=W27PuLCHu2hPPeVyNCeWYhifMAzYUpow
VITE_AUTH0_CALLBACK_URL=http://localhost:2023 # Frontend api


VITE_AUTH0_AUDIENCE=fred-food-ordering-app-api